quarkus.http.port=8081
quarkus.http.cors=true
api.keycloak.base-url=http://localhost:8080/admin/realms/dashbuilder/

quarkus.oidc.auth-server-url=http://localhost:8080/realms/dashbuilder
quarkus.oidc.client-id=dashboards
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/q/dev
quarkus.http.auth.permission.public.policy=permit

quarkus.oidc.credentials.secret=FafS0NayqjSbCDjOTmYvqgK0NUeaoUML